# Exchange

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/app/currency/: App.kt
app/src/main/java/ru/app/currency/di/: AppAPI.kt  AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/ru/app/currency/presentation/: Extensions.kt
app/src/main/java/ru/app/currency/presentation/pages/: CurrencyFragment.kt  IFragmentListener.kt  PageAdapter.kt
app/src/main/java/ru/app/currency/presentation/pages/main/: MainActivity.kt  MainContract.kt  MainListener.kt
app/src/main/res/drawable/: ic_down_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/androidTest/java/ru/app/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/app/data/network/: ExchangeRatesAPI.kt
data/src/main/java/ru/app/data/network/response/: RatesResponse.kt
data/src/main/java/ru/app/data/repository/: AmountRepositoryImpl.kt  CurrencyRepositoryImpl.kt
data/src/main/java/ru/app/data/rx/: RxSchedulersImpl.kt
data/src/test/java/ru/app/data/: CurrencyUtilityTest.kt
domain/: build.gradle
domain/src/main/java/ru/app/domain/model/: Currency.kt
domain/src/main/java/ru/app/domain/repository/: IAmountRepository.kt  ICurrencyRepository.kt
domain/src/main/java/ru/app/domain/rx/: IRxSchedulers.kt
domain/src/main/java/ru/app/domain/utility/: CurrencyUtility.kt  Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
