// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.61'
    ext.moxy = '2.0.2'
    ext.dagger = '2.25.2'
    ext.retrofit = '2.6.2'
    ext.rxandroid = '2.1.1'
    ext.rxjava = '2.2.13'
    ext.gson = '2.8.5'
    ext.constraintlayout = '1.1.3'
    ext.appcompat = '1.1.0'
    ext.material = '1.2.0-alpha02'
    ext.junit5_pl = '1.5.1.0'
    ext.junit5 = '5.5.1'
    ext.spek = '2.0.6'
    ext.hamcrest = '2.1'
    ext.mockito = '3.0.0'


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5_pl"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
